<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Orders - VirtuMart</title>
    <style>
        .icon {
            width: 16px;
            height: 16px;
            display: inline-block;
            vertical-align: middle;
        }
        
        .icon-lg {
            width: 20px;
            height: 20px;
        }
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bg-primary: #ffffff;
            --bg-secondary: #f8f9fa;
            --bg-card: #ffffff;
            --text-primary: #1a1a1a;
            --text-secondary: #6c757d;
            --border-color: #e9ecef;
            --accent-color: #dc3545;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --pending-color: #fd7e14;
            --shadow: 0 2px 10px rgba(0,0,0,0.1);
            --hover-shadow: 0 4px 20px rgba(0,0,0,0.15);
        }

        [data-theme="dark"] {
            --bg-primary: #1a1a1a;
            --bg-secondary: #2d2d2d;
            --bg-card: #343a40;
            --text-primary: #ffffff;
            --text-secondary: #adb5bd;
            --border-color: #495057;
            --shadow: 0 2px 10px rgba(0,0,0,0.3);
            --hover-shadow: 0 4px 20px rgba(0,0,0,0.4);
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            transition: all 0.3s ease;
        }

        .navbar {
            background: var(--bg-card);
            padding: 1rem 0;
            box-shadow: var(--shadow);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--accent-color);
        }

        .nav-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .theme-toggle {
            background: none;
            border: 2px solid var(--border-color);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            cursor: pointer;
            color: var(--text-primary);
            transition: all 0.3s ease;
        }

        .theme-toggle:hover {
            background: var(--bg-secondary);
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            background: var(--bg-secondary);
            border-radius: 25px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }

        .page-header {
            margin-bottom: 2rem;
        }

        .page-title {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .breadcrumb {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: var(--bg-card);
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: var(--shadow);
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            box-shadow: var(--hover-shadow);
            transform: translateY(-2px);
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .orders-section {
            background: var(--bg-card);
            border-radius: 12px;
            box-shadow: var(--shadow);
            overflow: hidden;
        }

        .section-header {
            padding: 1.5rem;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section-title {
            font-size: 1.25rem;
            font-weight: 600;
        }

        .filters {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .filter-select {
            padding: 0.5rem 1rem;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            background: var(--bg-primary);
            color: var(--text-primary);
            cursor: pointer;
        }

        .search-box {
            position: relative;
        }

        .search-input {
            padding: 0.5rem 2.5rem 0.5rem 1rem;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            background: var(--bg-primary);
            color: var(--text-primary);
            width: 250px;
        }

        .search-icon {
            position: absolute;
            right: 0.75rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-secondary);
        }

        .orders-table {
            width: 100%;
            border-collapse: collapse;
        }

        .orders-table th,
        .orders-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        .orders-table th {
            background: var(--bg-secondary);
            font-weight: 600;
            color: var(--text-secondary);
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .order-row {
            transition: background-color 0.2s ease;
            cursor: pointer;
        }

        .order-row:hover {
            background: var(--bg-secondary);
        }

        .order-id {
            font-weight: 600;
            color: var(--accent-color);
        }

        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
            text-transform: capitalize;
        }

        .status-delivered {
            background: #d4edda;
            color: #155724;
        }

        .status-shipped {
            background: #d1ecf1;
            color: #0c5460;
        }

        .status-processing {
            background: #fff3cd;
            color: #856404;
        }

        .status-cancelled {
            background: #f8d7da;
            color: #721c24;
        }

        [data-theme="dark"] .status-delivered {
            background: rgba(40, 167, 69, 0.2);
            color: #28a745;
        }

        [data-theme="dark"] .status-shipped {
            background: rgba(23, 162, 184, 0.2);
            color: #17a2b8;
        }

        [data-theme="dark"] .status-processing {
            background: rgba(255, 193, 7, 0.2);
            color: #ffc107;
        }

        [data-theme="dark"] .status-cancelled {
            background: rgba(220, 53, 69, 0.2);
            color: #dc3545;
        }

        .order-actions {
            display: flex;
            gap: 0.5rem;
        }

        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: var(--accent-color);
            color: white;
        }

        .btn-secondary {
            background: var(--bg-secondary);
            color: var(--text-primary);
            border: 1px solid var(--border-color);
        }

        .btn:hover {
            transform: translateY(-1px);
            opacity: 0.9;
        }

        .pagination {
            padding: 1.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
        }

        .page-btn {
            padding: 0.5rem 0.75rem;
            border: 1px solid var(--border-color);
            background: var(--bg-primary);
            color: var(--text-primary);
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .page-btn:hover,
        .page-btn.active {
            background: var(--accent-color);
            color: white;
            border-color: var(--accent-color);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            animation: fadeIn 0.3s ease;
        }

        .modal.show {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: var(--bg-card);
            padding: 2rem;
            border-radius: 12px;
            max-width: 600px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
            animation: slideIn 0.3s ease;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border-color);
        }

        .modal-title {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text-secondary);
        }

        .order-detail-grid {
            display: grid;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .detail-item {
            display: flex;
            justify-content: space-between;
            padding: 0.75rem 0;
            border-bottom: 1px solid var(--border-color);
        }

        .detail-label {
            font-weight: 600;
            color: var(--text-secondary);
        }

        .items-list {
            margin-top: 1rem;
        }

        .item-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            margin-bottom: 0.5rem;
        }

        .item-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .item-image {
            width: 50px;
            height: 50px;
            border-radius: 8px;
            background: var(--bg-secondary);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideIn {
            from { transform: translateY(-20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .filters {
                flex-direction: column;
                align-items: stretch;
                gap: 0.5rem;
            }
            
            .search-input {
                width: 100%;
            }
            
            .orders-table {
                font-size: 0.9rem;
            }
            
            .orders-table th,
            .orders-table td {
                padding: 0.75rem 0.5rem;
            }
            
            .order-actions {
                flex-direction: column;
            }
        }
    </style>
</head>
<body data-theme="light">
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">VirtuMart</div>
            <div class="nav-actions">
                <button class="theme-toggle" onclick="toggleTheme()">
                    <svg class="icon" id="theme-icon" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
                    </svg>
                </button>
                <div class="user-profile">
                    <svg class="icon-lg" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                    </svg>
                    <span>John Doe</span>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="page-header">
            <h1 class="page-title">My Orders</h1>
            <div class="breadcrumb">
                <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
                </svg> Home > My Account > Orders
            </div>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number">2</div>
                <div class="stat-label">Active Orders</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">1</div>
                <div class="stat-label">Processing</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">1</div>
                <div class="stat-label">Shipped</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">1</div>
                <div class="stat-label">Pending Orders</div>
            </div>
        </div>

        <div class="orders-section">
            <div class="section-header">
                <h2 class="section-title">Order History</h2>
                <div class="filters">
                    <select class="filter-select" onchange="filterOrders(this.value)">
                        <option value="all">All Orders</option>
                        <option value="delivered">Delivered</option>
                        <option value="shipped">Shipped</option>
                        <option value="processing">Processing</option>
                        <option value="cancelled">Cancelled</option>
                    </select>
                    <div class="search-box">
                        <input type="text" class="search-input" placeholder="Search orders..." onkeyup="searchOrders(this.value)">
                        <svg class="icon search-icon" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
                        </svg>
                    </div>
                </div>
            </div>

            <table class="orders-table">
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Date</th>
                        <th>Status</th>
                        <th>Items</th>
                        <th>Total</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="orders-tbody">
                    <tr class="order-row" onclick="viewOrder('#1024')">
                        <td class="order-id">#1024</td>
                        <td>May 20, 2025</td>
                        <td><span class="status-badge status-delivered">Delivered</span></td>
                        <td>2 items</td>
                        <td>$289.99</td>
                        <td class="order-actions">
                            <button class="btn btn-secondary" onclick="event.stopPropagation(); reorder('#1024')">
                                <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12 5V1L7 6l5 5V7c3.31 0 6 2.69 6 6s-2.69 6-6 6-6-2.69-6-6H4c0 4.42 3.58 8 8 8s8-3.58 8-8-3.58-8-8-8z"/>
                                </svg> Reorder
                            </button>
                        </td>
                    </tr>
                    <tr class="order-row" onclick="viewOrder('#1023')">
                        <td class="order-id">#1023</td>
                        <td>May 18, 2025</td>
                        <td><span class="status-badge status-shipped">Shipped</span></td>
                        <td>1 item</td>
                        <td>$159.99</td>
                        <td class="order-actions">
                            <button class="btn btn-secondary" onclick="event.stopPropagation(); trackOrder('#1023')">
                                <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M20 8h-3V4H3c-1.1 0-2 .9-2 2v11h2c0 1.66 1.34 3 3 3s3-1.34 3-3h6c0 1.66 1.34 3 3 3s3-1.34 3-3h2v-5l-3-4zM6 18.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm13.5-9l1.96 2.5H17V9.5h2.5zm-1.5 9c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5z"/>
                                </svg> Track
                            </button>
                        </td>
                    </tr>
                    <tr class="order-row" onclick="viewOrder('#1022')">
                        <td class="order-id">#1022</td>
                        <td>May 15, 2025</td>
                        <td><span class="status-badge status-processing">Processing</span></td>
                        <td>3 items</td>
                        <td>$429.97</td>
                        <td class="order-actions">
                            <button class="btn btn-secondary" onclick="event.stopPropagation(); cancelOrder('#1022')">
                                <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                                </svg> Cancel
                            </button>
                        </td>
                    </tr>
                    <tr class="order-row" onclick="viewOrder('#1021')">
                        <td class="order-id">#1021</td>
                        <td>May 12, 2025</td>
                        <td><span class="status-badge status-delivered">Delivered</span></td>
                        <td>1 item</td>
                        <td>$89.99</td>
                        <td class="order-actions">
                            <button class="btn btn-secondary" onclick="event.stopPropagation(); reorder('#1021')">
                                <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12 5V1L7 6l5 5V7c3.31 0 6 2.69 6 6s-2.69 6-6 6-6-2.69-6-6H4c0 4.42 3.58 8 8 8s8-3.58 8-8-3.58-8-8-8z"/>
                                </svg> Reorder
                            </button>
                        </td>
                    </tr>
                    <tr class="order-row" onclick="viewOrder('#1020')">
                        <td class="order-id">#1020</td>
                        <td>May 08, 2025</td>
                        <td><span class="status-badge status-cancelled">Cancelled</span></td>
                        <td>2 items</td>
                        <td>$199.98</td>
                        <td class="order-actions">
                            <button class="btn btn-secondary" onclick="event.stopPropagation(); reorder('#1020')">
                                <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12 5V1L7 6l5 5V7c3.31 0 6 2.69 6 6s-2.69 6-6 6-6-2.69-6-6H4c0 4.42 3.58 8 8 8s8-3.58 8-8-3.58-8-8-8z"/>
                                </svg> Reorder
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="pagination">
                <button class="page-btn">
                    <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"/>
                    </svg>
                </button>
                <button class="page-btn active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">3</button>
                <button class="page-btn">
                    <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/>
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <!-- Order Details Modal -->
    <div class="modal" id="orderModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Order Details</h3>
                <button class="close-btn" onclick="closeModal()">&times;</button>
            </div>
            <div id="modal-body">
                <!-- Order details will be populated here -->
            </div>
        </div>
    </div>

    <script>
        // Sample order data
        const ordersData = {
            '#1024': {
                id: '#1024',
                date: 'May 20, 2025',
                status: 'delivered',
                total: '$289.99',
                shippingAddress: '123 Main St, New York, NY 10001',
                paymentMethod: 'Credit Card ****1234',
                trackingNumber: 'TRK123456789',
                items: [
                    { name: 'Wireless Headphones', price: '$149.99', qty: 1, image: 'headphones' },
                    { name: 'Phone Case', price: '$29.99', qty: 1, image: 'case' }
                ]
            },
            '#1023': {
                id: '#1023',
                date: 'May 18, 2025',
                status: 'shipped',
                total: '$159.99',
                shippingAddress: '123 Main St, New York, NY 10001',
                paymentMethod: 'Credit Card ****1234',
                trackingNumber: 'TRK987654321',
                items: [
                    { name: 'Bluetooth Speaker', price: '$159.99', qty: 1, image: 'speaker' }
                ]
            }
        };

        function toggleTheme() {
            const body = document.body;
            const themeIcon = document.getElementById('theme-icon');
            
            if (body.getAttribute('data-theme') === 'light') {
                body.setAttribute('data-theme', 'dark');
                themeIcon.innerHTML = '<path d="M12 7c-2.76 0-5 2.24-5 5s2.24 5 5 5 5-2.24 5-5-2.24-5-5-5zM2 13h2c.55 0 1-.45 1-1s-.45-1-1-1H2c-.55 0-1 .45-1 1s.45 1 1 1zm18 0h2c.55 0 1-.45 1-1s-.45-1-1-1h-2c-.55 0-1 .45-1 1s.45 1 1 1zM11 2v2c0 .55.45 1 1 1s1-.45 1-1V2c0-.55-.45-1-1-1s-1 .45-1 1zm0 18v2c0 .55.45 1 1 1s1-.45 1-1v-2c0-.55-.45-1-1-1s-1 .45-1 1zM5.99 4.58c-.39-.39-1.03-.39-1.41 0-.39.39-.39 1.03 0 1.41l1.06 1.06c.39.39 1.03.39 1.41 0s.39-1.03 0-1.41L5.99 4.58zm12.37 12.37c-.39-.39-1.03-.39-1.41 0-.39.39-.39 1.03 0 1.41l1.06 1.06c.39.39 1.03.39 1.41 0 .39-.39.39-1.03 0-1.41l-1.06-1.06zm1.06-10.96c.39-.39.39-1.03 0-1.41-.39-.39-1.03-.39-1.41 0l-1.06 1.06c-.39.39-.39 1.03 0 1.41s1.03.39 1.41 0l1.06-1.06zM7.05 18.36c.39-.39.39-1.03 0-1.41-.39-.39-1.03-.39-1.41 0l-1.06 1.06c-.39.39-.39 1.03 0 1.41s1.03.39 1.41 0l1.06-1.06z"/>';
            } else {
                body.setAttribute('data-theme', 'light');
                themeIcon.innerHTML = '<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>';
            }
        }

        function loadTheme() {
            const body = document.body;
            body.setAttribute('data-theme', 'light');
        }

        function filterOrders(status) {
            const rows = document.querySelectorAll('.order-row');
            rows.forEach(row => {
                if (status === 'all') {
                    row.style.display = 'table-row';
                } else {
                    const statusBadge = row.querySelector('.status-badge');
                    const orderStatus = statusBadge.textContent.toLowerCase().trim();
                    row.style.display = orderStatus === status ? 'table-row' : 'none';
                }
            });
        }

        function searchOrders(searchTerm) {
            const rows = document.querySelectorAll('.order-row');
            const term = searchTerm.toLowerCase();
            
            rows.forEach(row => {
                const orderId = row.querySelector('.order-id').textContent.toLowerCase();
                const date = row.cells[1].textContent.toLowerCase();
                const status = row.querySelector('.status-badge').textContent.toLowerCase();
                
                const matches = orderId.includes(term) || date.includes(term) || status.includes(term);
                row.style.display = matches ? 'table-row' : 'none';
            });
        }

        function viewOrder(orderId) {
            const order = ordersData[orderId];
            if (!order) {
                alert('Order details not found');
                return;
            }

            const modalBody = document.getElementById('modal-body');
            modalBody.innerHTML = `
                <div class="order-detail-grid">
                    <div class="detail-item">
                        <span class="detail-label">Order ID:</span>
                        <span>${order.id}</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Order Date:</span>
                        <span>${order.date}</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Status:</span>
                        <span class="status-badge status-${order.status}">${order.status.charAt(0).toUpperCase() + order.status.slice(1)}</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Total:</span>
                        <span style="font-weight: bold; font-size: 1.1rem;">${order.total}</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Shipping Address:</span>
                        <span>${order.shippingAddress}</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Payment Method:</span>
                        <span>${order.paymentMethod}</span>
                    </div>
                    ${order.trackingNumber ? `
                    <div class="detail-item">
                        <span class="detail-label">Tracking Number:</span>
                        <span style="color: var(--accent-color); font-weight: 600;">${order.trackingNumber}</span>
                    </div>` : ''}
                </div>
                
                <div class="items-list">
                    <h4 style="margin-bottom: 1rem;">Order Items</h4>
                    ${order.items.map(item => `
                        <div class="item-row">
                            <div class="item-info">
                                <div class="item-image">
                                    <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
                                        <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                                    </svg>
                                </div>
                                <div>
                                    <div style="font-weight: 600;">${item.name}</div>
                                    <div style="color: var(--text-secondary);">Qty: ${item.qty}</div>
                                </div>
                            </div>
                            <div style="font-weight: 600;">${item.price}</div>
                        </div>
                    `).join('')}
                </div>
                
                <div style="margin-top: 1.5rem; display: flex; gap: 1rem; justify-content: flex-end;">
                    ${order.status === 'delivered' ? 
                        '<button class="btn btn-primary" onclick="downloadInvoice(\'' + order.id + '\')"><svg class="icon" viewBox="0 0 24 24" fill="currentColor"><path d="M19 12v7H5v-7H3v7c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-7h-2zm-6 .67l2.59-2.58L17 11.5l-5 5-5-5 1.41-1.41L11 12.67V3h2v9.67z"/></svg> Download Invoice</button>' :
                        order.status === 'shipped' ?
                        '<button class="btn btn-primary" onclick="trackOrder(\'' + order.id + '\')"><svg class="icon" viewBox="0 0 24 24" fill="currentColor"><path d="M20 8h-3V4H3c-1.1 0-2 .9-2 2v11h2c0 1.66 1.34 3 3 3s3-1.34 3-3h6c0 1.66 1.34 3 3 3s3-1.34 3-3h2v-5l-3-4zM6 18.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm13.5-9l1.96 2.5H17V9.5h2.5zm-1.5 9c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5z"/></svg> Track Package</button>' :
                        order.status === 'processing' ?
                        '<button class="btn btn-secondary" onclick="cancelOrder(\'' + order.id + '\')"><svg class="icon" viewBox="0 0 24 24" fill="currentColor"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg> Cancel Order</button>' : ''
                    }
                    <button class="btn btn-secondary" onclick="reorder('${order.id}')">
                        <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 5V1L7 6l5 5V7c3.31 0 6 2.69 6 6s-2.69 6-6 6-6-2.69-6-6H4c0 4.42 3.58 8 8 8s8-3.58 8-8-3.58-8-8-8z"/>
                        </svg> Reorder
                    </button>
                </div>
            `;

            document.getElementById('orderModal').classList.add('show');
        }

        function closeModal() {
            document.getElementById('orderModal').classList.remove('show');
        }

        function reorder(orderId) {
            alert(`Reordering items from ${orderId}...`);
            closeModal();
        }

        function trackOrder(orderId) {
            alert(`Tracking order ${orderId}...`);
            closeModal();
        }

        function cancelOrder(orderId) {
            if (confirm(`Are you sure you want to cancel order ${orderId}?`)) {
                alert(`Order ${orderId} has been cancelled.`);
                closeModal();
            }
        }

        function downloadInvoice(orderId) {
            alert(`Downloading invoice for order ${orderId}...`);
            closeModal();
        }

        // Close modal when clicking outside
        document.getElementById('orderModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });

        // Load theme on page load
        document.addEventListener('DOMContentLoaded', loadTheme);
    </script>
</body>
</html>